logging.level.org.springframework.web=DEBUG

server.port=9090

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/dasboot?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=berchris
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
